<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #__actuality__container {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      #__actuality__container * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #__actuality__modelOpener {
        padding: 1rem 2rem;
        border-radius: 0.3rem;
        border: 0;
        outline: none;
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        display: grid;
        font-family: Inter, sans-serif !important;
        place-items: center;
        margin: auto;
        cursor: pointer;
        transition: all 0.3s;
        /* z-index: 1; */
        background: #bdbdbd;
        border-radius: 5px;
        box-shadow: 0 8px 24px rgb(38 50 56 / 10%),
          0 16px 32px rgb(38 50 56 / 8%) !important;
        color: #fff !important;
        font-weight: 700;
        letter-spacing: 0.25px;
        line-height: 36px;
      }

      #__actuality_iframeModal_container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: rgba(0, 0, 0, 0.5);

        max-width: 100vw;
        max-height: 100vh;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* z-index: 999999999; */
        transform-origin: center;
        transition: transform 0.5s;
        border: 0px solid red;
        transform: scale(0);
        opacity: 0;
        z-index: 0;
      }
      #__actuality_iframeModal_container.show {
        transform: scale(1);
        z-index: 9999999999;
        opacity: 1;
      }
      #__actuality_iframeModal_container.close {
        opacity: 0;
        transform: scale(0);
        z-index: 0;
      }
      #__actuality_iframeModal_container iframe {
        border: 0;
        outline: none;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <button id="__actuality__modelOpener">Hello</button>
    <div id="__actuality_iframeModal_container">
      <iframe
        src="https://tempreact12.herokuapp.com/share"
        frameborder="0"
        id="iframe"
      ></iframe>
    </div>

    <script>
      const button = document.getElementById(`__actuality__modelOpener`),
        iframeModal_container = document.getElementById(
          "__actuality_iframeModal_container"
        ),
        iframe = document.querySelector("#iframe");

      const isDev = !false;
      const domain = isDev
        ? `http://192.168.1.24:3000`
        : `https://tempreact12.herokuapp.com`;

      window.addEventListener("load", (e) => {
        console.log(`Load 1`);
        iframe.contentWindow.postMessage("__ACTUALITY_LOADED", "*");
        console.log(`Load 2`);
        iframe.contentWindow.postMessage("__ACTUALITY_LOADED", domain);
        console.log(`Load 3`);
      });
      const createIframe = () => {
        console.log(`from createIfrmae `, iframe);
        // if (iframe) return;
        // iframe = document.createElement("iframe");
        // iframe.src = `${domain}/share/62b048d0d9c1e7445d9b04a0`;
        // iframe.border = 0;
        // iframeModal_container.innerHTML = "";
        // iframeModal_container.classList.remove("show");
        // iframeModal_container.append(iframe);
        // return iframe;
      };

      button.addEventListener("click", (e) => {
        iframeModal_container.classList.add("show");
        // iframeModal_container.classList.remove("close");
      });

      window.addEventListener("message", function (e) {
        console.log("e object in html ", e);
        // iframeModal_container.classList.add("close");
        iframeModal_container.classList.remove("show");
      });
    </script>
  </body>
</html>
